# VBM_Mini

./: VBM.sln
VBM/VBM/: App.xaml  App.xaml.cs  VBM.csproj
VBM/VBM.Android/: MainActivity.cs  VBM.Android.csproj
VBM/VBM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VBM/VBM.Android/Resources/: Resource.designer.cs
VBM/VBM.Android/_app_utils/: SQLite.cs
VBM/VBM.iOS/: AppDelegate.cs  Info.plist  Main.cs  VBM.iOS.csproj
VBM/VBM.iOS/Properties/: AssemblyInfo.cs
VBM/VBM.iOS/_app_utils/: ISQLite.cs
VBM/VBM/Properties/PublishProfiles/: FolderProfile.pubxml
VBM/VBM/_app_objs/_general/: am_address.cs  am_api_communicate.cs  am_cached_data.cs  am_contents.cs  am_tools.cs  am_varialbles.cs  am_viewmodels.cs  app_manager.cs  cart_pros.cs  emenu.cs
VBM/VBM/_app_objs/_vms/_cart/: vmcart.cs
VBM/VBM/_app_objs/_vms/_detail/: vmdetail.cs  vmdrink.cs
VBM/VBM/_app_objs/_vms/_menu/: ImageConverter.cs  vmmenu.cs
VBM/VBM/_app_utils/: localdb.cs
VBM/VBM/_app_utils/dbbase/: ISQLite.cs  SQLiteBase.cs
VBM/VBM/_backend/input/: input.cs
VBM/VBM/_backend/objs/: api_trans.cs  banner_obj.cs  bill_client.cs  check_order_time.cs  culture_obj.cs  dataversion.cs  digital_wallet.cs  drink_for_combo.cs  ex_sp.cs  full_user_info.cs  mapbox_obj.cs  menudata.cs  promo.cs  promotion_time.cs  shipping_store.cs  user_address.cs  user_gift_obj.cs  user_noti_obj.cs  vbm_store.cs
VBM/VBM/_backend/tools/: check_promo_time.cs  get_all_extras_spices.cs  get_banners.cs  get_billinfo.cs  get_culture.cs  get_deli_store.cs  get_digitals.cs  get_drinkforcombo.cs  get_epromo_detail.cs  get_exsp.cs  get_history_bills.cs  get_menu.cs  get_promos.cs  get_user_favs.cs  get_user_gifts_bmls.cs  get_user_info.cs  get_user_notis.cs  get_user_ratting_bills.cs  get_user_save_address.cs  get_vbmstores.cs  get_version.cs  tools.cs
VBM/VBM/_pages/_cart/: cart_page.xaml  cart_page.xaml.cs
VBM/VBM/_pages/_main/: login_page.xaml  login_page.xaml.cs  start_page.xaml  start_page.xaml.cs
VBM/VBM/_pages/_menu/: detail_page.xaml  detail_page.xaml.cs  editdrink_page.xaml  editdrink_page.xaml.cs  emenu_page.xaml  emenu_page.xaml.cs  menu_page.xaml  menu_page.xaml.cs
momo_sdk/: momo_sdk.csproj
momo_sdk/Properties/: AssemblyInfo.cs
